BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20240603T183256Z - 43527@d069e34a1140
DTSTART:20240605T120000Z
DTEND:20240605T190000Z
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:gemini_furniture@fake.geminifurniture.com
ATTENDEE:MAILTO:ready.mat28@example.com
CREATED:20240603T183256Z
DESCRIPTION:Discussion with partner for product.
DTSTAMP:20240603T183256Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Initial discussion
END:VEVENT
END:VCALENDAR
